2022-12-05 13:09:03,307:\[\]/home/pi/GrowBuddies/.venv/lib/python3.9/site-packages/growbuddies/gus.py:92  __init__   ...-> Initializing Gus class for task tzqbxzztrs
2022-12-05 13:09:03,308:\[\]/home/pi/GrowBuddies/.venv/lib/python3.9/site-packages/growbuddies/gus.py:96  __init__   ...--> Current Directory prior to setting to the file location is /home/pi/GrowBuddies/growbuddiesproject
2022-12-05 13:09:03,308:\[\]/home/pi/GrowBuddies/.venv/lib/python3.9/site-packages/growbuddies/gus.py:101  __init__   ...--> Current Directory is /home/pi/GrowBuddies/.venv/lib/python3.9/site-packages/growbuddies
2022-12-05 13:09:03,309:\[\]/home/pi/GrowBuddies/.venv/lib/python3.9/site-packages/growbuddies/gus.py:244  read_settings   ...-> Reading in settings from growbuddies_settings.json file.
2022-12-05 13:09:03,310:\[\]/home/pi/GrowBuddies/.venv/lib/python3.9/site-packages/growbuddies/gus.py:106  __init__   ......Settings: {'hostname': 'gus', 'mqtt': {'snifferbuddy_topic': 'tele/snifferbuddy/SENSOR', 'mistBuddy_fan_topic': 'cmnd/vaporbuddy_fan/POWER', 'mistBuddy_mister_topic': 'cmnd/vaporbuddy_mister/POWER', 'soil_moisture_calibration_topic': 'tele/soil_moisture/SENSOR'}, 'influxdb': {'db_name': 'gus'}, 'vpd_setpoints': {'veg': 0.8, 'flower': 1.4}, 'PID_settings': {'Kp': 43, 'Ki': 0.1, 'Kd': 0.1, 'output_limits': [0, 30]}}
2022-12-05 13:09:03,320:\[\]/home/pi/GrowBuddies/.venv/lib/python3.9/site-packages/growbuddies/gus.py:137  start   ...Done with initialization. Handing over to mqtt.
2022-12-05 13:09:03,320:\[\]/home/pi/GrowBuddies/.venv/lib/python3.9/site-packages/growbuddies/gus.py:181  _on_connect   ...-> Mqtt connection returned 0
2022-12-05 13:09:03,321:\[\]/home/pi/GrowBuddies/.venv/lib/python3.9/site-packages/growbuddies/gus.py:188  _on_connect   ...-> Subscribed to -->snifferbuddy_topic<--
2022-12-05 13:09:03,380:\[\]/home/pi/GrowBuddies/.venv/lib/python3.9/site-packages/growbuddies/gus.py:160  _LWT_callback   ...LWT received message...Online
2022-12-05 13:09:03,381:\[\]/home/pi/GrowBuddies/.venv/lib/python3.9/site-packages/growbuddies/__main__.py:97  status_callback   ...-> SnifferBuddy is: Online
2022-12-05 13:09:07,606:\[\]/home/pi/GrowBuddies/.venv/lib/python3.9/site-packages/growbuddies/gus.py:205  _on_message   ...mqtt received message...{"Time":"2022-12-05T13:09:07","ANALOG":{"A0":1024},"SCD30":{"CarbonDioxide":544,"eCO2":572,"Temperature":71.1,"Humidity":45.7,"DewPoint":49.1},"TempUnit":"F"}
2022-12-05 13:09:07,607:\[\]/home/pi/GrowBuddies/.venv/lib/python3.9/site-packages/growbuddies/snifferbuddyreadings.py:80  __init__   ...-> Initializing SnifferBuddy class.
2022-12-05 13:09:07,608:\[\]/home/pi/GrowBuddies/.venv/lib/python3.9/site-packages/growbuddies/__main__.py:87  snifferbuddyreadings   ...{'time': '2022-12-05T13:09:07', 'temperature': 71.1, 'humidity': 45.7, 'co2': 544, 'vpd': 1.25, 'light_level': 1024}
2022-12-05 13:09:07,635:\[\]/home/pi/GrowBuddies/.venv/lib/python3.9/site-packages/growbuddies/gus.py:272  db_write   ...Successfully added the reading to Influxdb table test_store.
2022-12-05 13:09:17,649:\[\]/home/pi/GrowBuddies/.venv/lib/python3.9/site-packages/growbuddies/gus.py:205  _on_message   ...mqtt received message...{"Time":"2022-12-05T13:09:17","ANALOG":{"A0":1024},"SCD30":{"CarbonDioxide":544,"eCO2":572,"Temperature":71.2,"Humidity":45.7,"DewPoint":49.1},"TempUnit":"F"}
2022-12-05 13:09:17,650:\[\]/home/pi/GrowBuddies/.venv/lib/python3.9/site-packages/growbuddies/snifferbuddyreadings.py:80  __init__   ...-> Initializing SnifferBuddy class.
2022-12-05 13:09:17,651:\[\]/home/pi/GrowBuddies/.venv/lib/python3.9/site-packages/growbuddies/__main__.py:87  snifferbuddyreadings   ...{'time': '2022-12-05T13:09:17', 'temperature': 71.2, 'humidity': 45.7, 'co2': 544, 'vpd': 1.26, 'light_level': 1024}
2022-12-05 13:09:17,669:\[\]/home/pi/GrowBuddies/.venv/lib/python3.9/site-packages/growbuddies/gus.py:272  db_write   ...Successfully added the reading to Influxdb table test_store.